[
  {
    "id": "card_001",
    "front": "内容規制と内容中立規制はどのように区別され、審査基準はどう異なるか？",
    "back": "内容規制：表現の内容（思想・主義・宗教等）に着目した規制。「思想の自由市場」を政府が歪めるおそれがあるため厳格審査が要求される。①規制目的が真にやむを得ない（compelling）か、②規制手段が必要最小限度で目的と密接に設定されているか、を審査する。\n内容中立規制：表現の時・方法・場所に着目した規制（内容は問わない）。緩やかな審査でよく、①規制目的が重要な公益を促進するか、②規制手段が目的達成に必要な限度を超えていないか、を審査する。\n※内容中立規制でも実際に内容規制に近い効果をもたらす場合や影響が極めて重大な場合は、厳格審査に準じる。",
    "tags": [
      "憲法",
      "表現の自由",
      "各論",
      "審査基準"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_002",
    "front": "「定義付け衡量（definitional balancing）」とは何か？なぜ必要か？",
    "back": "わいせつ的表現・名誉毀損的表現など、伝統的に表現の自由の保障から外れるか「価値の低い表現」と位置づけられてきた表現類型について、できる限り表現の自由の保障を及ぼす観点から、規制が許される表現類型を、規制を正当化する公益と表現の自由を衡量しながら予め画定していく手法。\n内容規制であっても、規制を正当化する利益が十分であると判断される場合には規制が許容されるという枠組みを事前に明確にする意義がある。",
    "tags": [
      "憲法",
      "表現の自由",
      "各論"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_003",
    "front": "犯罪の「煽動」規制はなぜ表現の自由との関係で問題となるか？判例の立場は？",
    "back": "煽動は政治的主張と結びつく形でなされる場合が多く、表現活動としての性質を有しているため、煽動処罰規定が広く表現を萎縮させるおそれがある点で表現の自由との緊張が生じる。\n判例（破壊活動防止法事件・百選I-46）：破防法上の「せん動」を、政治目的をもって重大犯罪を実行させる目的で人の決意を生じさせる等の刺激を与える行為と定義。「公共の安全を脅かす重大犯罪を引き起こす可能性のある社会的に危険な行為」として「表現の自由の保護を受けるに値しない」と判断し合憲。\n学説の批判：明白かつ現在の危険基準（重大な危害が生ずる差し迫った危険の立証）を要求すべき。",
    "tags": [
      "憲法",
      "表現の自由",
      "煽動"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_004"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_004",
    "front": "【判例】破壊活動防止法煽動事件（百選I-46）の事案と判旨のポイントは？",
    "back": "事案：破壊活動防止法39条・40条の「せん動」規定の合憲性が争われた事件。\n一言：政治目的の煽動的言論が表現の自由の保護外とされた事件。\n判旨のキー：\n・せん動＝政治目的で犯罪実行の決意を生じさせ又は助長させる刺激を与える行為\n・「表現活動としての性質を有する」が絶対無制限ではない\n・重大犯罪を引き起こす可能性のある社会的に危険な行為→「表現の自由の保護を受けるに値しない」\n・合憲\n学説批判：明白かつ現在の危険基準（具体的状況において重大な危害が生ずる差し迫った危険の立証）を要求すべき。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "煽動"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_003"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_005",
    "front": "チャタレイ事件が示したわいせつ文書の定義は？芸術性・思想性との関係は？",
    "back": "わいせつの定義（チャタレイ事件）：「徒らに性欲を興奮又は刺激せしめ、かつ、普通人の正常な性的羞恥心を害し、善良な性的道義観念に反するもの」。\n芸術性・思想性との関係：芸術的・思想的価値があっても、それによってわいせつ性が失われるわけではない（文書全体で判断するが、芸術性は直接わいせつ性を否定しない）。\n四畳半襖の下張り事件で精緻化：①性的描写の程度・手法、②文書全体に占める描写の比重、③思想等と描写との関連性、④構成・展開・芸術性による性的刺激の緩和の程度、を総合して「主として読者の好色的興味に訴えるものか否か」を判断。",
    "tags": [
      "憲法",
      "表現の自由",
      "わいせつ"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_006",
      "card_007",
      "card_008"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_006",
    "front": "【判例】チャタレイ夫人の恋人事件（百選I-49、最大判昭32・3・13）の事案と判旨は？",
    "back": "事案：D.H.ロレンスの小説『チャタレイ夫人の恋人』の翻訳・出版が刑法175条（わいせつ物頒布等の罪）に問われた事件。\n一言：芸術的価値があってもわいせつ性は失われないと判断された事件。\n判旨のキー：\n・わいせつ文書＝「徒らに性欲を興奮又は刺激せしめ、かつ、普通人の正常な性的羞恥心を害し、善良な性的道義観念に反するもの」\n・芸術的・思想的価値があっても、わいせつ性は失われない\n・文書全体として判断すべきだが、芸術性はわいせつ性の判定を直接左右しない\n・合憲",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "わいせつ"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_005"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_007",
    "front": "【判例】悪徳の栄え事件（最大判昭44・10・15）の事案と判旨は？",
    "back": "事案：マルキ・ド・サドの小説『悪徳の栄え』の翻訳・出版が刑法175条のわいせつ物頒布等の罪に問われた事件。\n一言：文書全体との関連でわいせつ性を判断するとした事件。\n判旨のキー：\n・芸術的・思想的価値のある文書でもわいせつ文書として処罰対象となりうる（チャタレイ事件踏襲）\n・文書の個々の章句のわいせつ性は文書全体との関連で判断すべき\n・田中二郎裁判官反対意見が「相対的わいせつ概念」（誰に・どのような形で・どのような目的で頒布されるかで判断）を提示\n・合憲",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "わいせつ"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_005"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_008",
    "front": "【判例】四畳半襖の下張り事件（百選I-50）の事案と判旨のポイント（4要素の枠組み）は？",
    "back": "事案：永井荷風作とされる小説『四畳半襖の下張』を雑誌に掲載した編集長が刑法175条のわいせつ物頒布等の罪に問われた事件。\n一言：わいせつ性判断の4要素の枠組みを示した事件。\n判旨のキー（4要素）：\n①性的描写の程度・手法\n②描写の文書全体に占める比重\n③思想等と描写との関連性\n④構成・展開・芸術性による性的刺激の緩和の程度\n→ 総合して「主として読者の好色的興味に訴えるものか否か」が最終基準\n・チャタレイ事件のわいせつ定義を踏襲・精緻化\n・合憲（有罪）",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "わいせつ"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_005"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_009",
    "front": "岐阜県青少年保護育成条例事件で示された「青少年に対する表現規制」の論理（多数意見＋伊藤補足意見）は？",
    "back": "多数意見：有害図書の自販機収納禁止は、成人に対しても流通を「幾分制約」するが、青少年の健全な育成を阻害する有害環境を浄化するための「必要やむを得ない制約」として合憲（厳格審査適用なし）。\n伊藤正己補足意見：青少年は精神的に未熟で知識・情報の選別能力が十全でないため、成人と同等の知る自由を保障される前提を欠く。したがって、青少年に向けられた表現規制については、成人向けの表現規制に要求される厳格な基準は適用されない。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "青少年保護"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_010"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_010",
    "front": "【判例】岐阜県青少年保護育成条例事件（百選I-48）の判旨のキーは？",
    "back": "事案：有害図書の自動販売機への収納を禁止処罰する岐阜県青少年保護育成条例の合憲性が争われた事件。\n一言：青少年保護目的の有害図書規制を合憲とした事件。\n判旨のキー：\n・有害図書の自販機収納禁止は成人に対しても流通を「幾分制約」するが、青少年の健全育成を阻害する有害環境を浄化するための必要やむを得ない制約として合憲\n・伊藤補足意見：青少年は選別能力を十全には有しておらず、成人と同等の知る自由を保障される前提を欠く→青少年向け規制には厳格な基準は適用されない",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "青少年保護"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_009"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_011",
    "front": "営利的表現（広告）はなぜ表現の自由として保障されるか？なぜ一定の内容規制が許容されるか？",
    "back": "保障の根拠：情報を広く伝達させることで消費者・社会全体に意義がある（奥野健一裁判官少数意見：「広告も憲法21条の表現の自由に含まれる」）。\n内容規制が許容される理由：営利的表現の保障の意義が「情報の伝達」にある以上、不正確な情報の伝達や違法行為に関わるものについては規制の対象となりうる。\nあん摩師等広告制限事件：判決は保障の有無に立ち入らず合憲としたが、奥野少数意見は「真実・正当な広告まで全面禁止する理由を公衆衛生上発見できない」と批判。",
    "tags": [
      "憲法",
      "表現の自由",
      "営利的表現"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_012"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_012",
    "front": "【判例】あん摩師等広告制限事件（百選I-51）の事案と判旨は？",
    "back": "事案：あん摩師・はり師・きゅう師等に関する法律7条が定める広告制限が憲法21条に違反しないかが争われた事件。\n一言：営利広告の合憲性をめぐり奥野少数意見が表現の自由保障の包含を説いた事件。\n判旨のキー：\n・多数意見：営利広告が表現の自由に含まれるかに立ち入らず合憲と判断\n・奥野健一少数意見：広告も憲法21条の表現の自由の保障の範囲に属する／真実・正当な広告まで全面禁止する理由を公衆衛生上発見できず違憲",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "営利的表現"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_011"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_013",
    "front": "大阪市ヘイトスピーチ条例事件で、最高裁はどのような論理で条例を合憲としたか？",
    "back": "最高裁（最三判令4・2・15）：条例は「表現の自由の保障に配慮しつつ、人種・民族に係る特定属性を理由とする過激で悪質性の高い差別的言動の抑止を図る」ものと解した上で、\n①規制目的：合理的で正当\n②規制対象：過激で悪質性の高い差別的言動を伴うものに限定\n③規制態様：事後的に市長による拡散防止等の対象となるにとどまる\n→「本件規定による表現の自由の制限は、合理的で必要やむを得ない限度にとどまる」として合憲。\n不明確性・過度広汎性の主張も退けた。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "ヘイトスピーチ"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_014",
    "front": "名誉毀損と表現の自由の調整について、北方ジャーナル事件が示した免責の3要件は？",
    "back": "名誉権（憲法13条）と表現の自由（21条1項）を調整するため、当該行為が：\n①公共の利害に関する事実にかかり\n②目的が専ら公益を図るものであり\n③当該事実が真実であることの証明があれば → 違法性がない\n③'真実の証明がなくても、行為者が真実と誤信したことに相当の理由があれば → 故意・過失がない（誤信相当性の法理）\n※誤信相当性の法理はインターネット上の表現にも妥当する（最一決平22・3・15）。\n※「論評」については「公正論評の法理」：前提事実が主要な点で真実＋公益目的があり、人身攻撃等論評の域を逸脱しない限り、違法性を欠く。",
    "tags": [
      "憲法",
      "表現の自由",
      "名誉毀損"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_015",
      "card_016"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_015",
    "front": "【判例】北方ジャーナル事件（百選I-64、最大判昭61・6・11）の事前抑制の原則禁止と例外要件は？",
    "back": "事案：北海道知事選に立候補予定のYが、自身を批判する内容の雑誌掲載前に、裁判所に対して仮処分による出版差し止めを申し立て、認容された事件。\n判旨のキー：\n・裁判所による出版差し止めは「検閲」（21条2項）には該当しない（行政権が主体でないため）\n・事前抑制は原則禁止だが、「厳格かつ明確な要件のもと」例外的に許容\n・例外要件：①表現内容が真実でなくまたはもっぱら公益目的でないことが明白、かつ②被害者が重大にして著しく回復困難な損害を被る恐れがあるとき\n・公職候補者に関する言論は原則として事前差し止め不可\n・手続保障：仮処分でも口頭弁論または審尋を行い主張・立証の機会を与えるべき",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "事前抑制",
      "名誉毀損"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_014"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_016",
    "front": "【判例】夕刊和歌山時事事件（百選I-60）が確立した「誤信相当性の法理」とは？",
    "back": "事案：夕刊紙の記者が選挙に関連する名誉毀損的記事を掲載し、刑法230条の2の適用が問題となった事件。\n一言：名誉毀損の「誤信相当性の法理」を確立した事件。\n判旨のキー：\n・行為者がその事実を真実であると誤信し、かつその誤信に確実な資料・根拠に照らし相当の理由があるときは、犯罪の故意がなく名誉毀損罪は成立しない\n・「誤信相当性の法理」（真実性の証明がなくても、真実と信じたことに相当の理由があれば免責）",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "名誉毀損"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_014"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_017",
    "front": "【判例】月刊ペン事件（百選I-61）が示した「公共の利害に関する事実」の範囲は？",
    "back": "事案：宗教団体の教祖の私的行動（性的行動）を暴露的に記事にした月刊誌編集長が名誉毀損罪で起訴された事件。\n判旨のキー：\n・私人の私生活上のことがらであっても、「公共の利害に関する事実」にあたる場合がある\n・宗教団体の教祖の行動は多数の信者に影響を及ぼすため、社会的に公共の利害に関する事実となりうる\n・ただし本件では③真実性の証明がなく、②誤信相当性も認められなかったとして有罪",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "名誉毀損"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_014"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_018",
    "front": "プライバシー侵害に対し法的救済が与えられるための要件は？（宴のあと事件）",
    "back": "①（イ）公開内容が私生活上の事実または私生活上の事実らしく受け取られるおそれがあること\n②（ロ）一般人の感受性を基準として当該私人の立場に立った場合、公開を欲しないと認められること（公開によって心理的負担・不安を覚えるであろうと認められること）\n③（ハ）一般の人々に未だ知られていないこと\n④ 公開によって当該私人が実際に不快・不安の念を覚えたこと",
    "tags": [
      "憲法",
      "表現の自由",
      "プライバシー"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_019"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_019",
    "front": "【判例】宴のあと事件（百選I-56、東京地判昭39・9・28）の判旨のキーは？",
    "back": "事案：三島由紀夫の小説『宴のあと』が実在する政治家とその妻をモデルに私的な事項を描写したとして、プライバシー侵害を理由に損害賠償が請求された事件。\n一言：日本初のプライバシー権侵害を認めた先例的事件。\n判旨のキー：\n・プライバシー侵害の救済要件：（イ）私生活上の事実または事実らしく受け取られるおそれのある事項、（ロ）一般人の感受性を基準として公開を欲しないと認められる事項、（ハ）一般の人々に未だ知られていない事項\n・かつ、当該私人が実際に不快・不安の念を覚えたこと\n・判断基準は「一般人の感受性」（主観ではなく客観的基準）",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "プライバシー"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_018"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_020",
    "front": "ノンフィクション『逆転』事件が示した、前科等の公表の可否の判断枠組み（4要素）は？",
    "back": "前科等は「プライバシー的観点から法的保護の対象となりうる」ことを前提に、比較衡量で判断：\n①その者のその後の生活状況\n②事件それ自体の歴史的・社会的意義\n③当事者の重要性・社会的活動・影響力\n④著作物の目的・性格等に照らした実名使用の意義・必要性\n→前科等を公表されない法的利益が優越すると判断される場合には損害賠償が認められる。\n（最一判平6・2・8、百選I-57）",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "プライバシー",
      "前科"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_021",
    "front": "検索結果削除請求事件（百選I-59）が示した6要素の比較衡量は？SNS削除請求との違いは？",
    "back": "検索結果削除請求（最決平29）の6要素：\n①事実の性質・内容\n②URL等提供によるプライバシー事実の伝達範囲・具体的被害\n③社会的地位・影響力\n④記事等の目的・意義\n⑤記事掲載時の社会的状況とその後の変化\n⑥事実を記載する必要性\n→公表されない法的利益が優越することが「明らかな場合」に削除請求可\n\nSNSツイート削除請求（最二判令4・6・24）：要素はほぼ同じ。ただし「明らか」という限定がなく、利益が優越する場合に削除請求可。\n\n違い：検索エンジンは情報流通基盤としての重要性・表現行為としての側面があるため「明らか」要件を設定。SNSはこの限定なし。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "プライバシー",
      "忘れられる権利"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_022",
    "front": "よど号事件が示した「情報受領権」の根拠と性格は？",
    "back": "「各人が自由にさまざまな意見・知識・情報に接し摂取する機会を持つことは、自己の思想・人格の形成・発展と民主主義社会における情報の自由な伝達・交流の確保に欠かせない」として、新聞・図書等の閲読の自由は憲法19条・21条の趣旨・目的からの派生原理として当然に導かれると判示。\n（最大判昭58・6・22、百選I-13）\nレペタ事件と異なり、よど号は19条・21条の「派生原理として保障」（より強い）。\n学説：「派生原理」ではなく具体的な「権利」として捉えるべきとの有力説あり。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "知る権利"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_023"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_023",
    "front": "【判例】レペタ法廷メモ事件（百選I-69）の保障の強度と、よど号事件との違いは？",
    "back": "事案：日本の裁判を傍聴していた米国人法律家レペタ氏が、法廷内でメモを取ることを裁判官から不許可とされた事件。\n判旨のキー：\n・傍聴人が法廷でメモを取ることは「憲法21条1項の規定の精神に照らして尊重されるべき」（ただし21条1項で直接保障される表現の自由そのものとは異なる→ランクが下がる）\n・閲読の自由（よど号事件）は「派生原理として保障」されるのに対し、メモ行為は「精神に照らして尊重に値する」→保障の強度に差\n・「故なく妨げられてはならない」とするも、本件の不許可はやむを得ないとして請求棄却",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "知る権利"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_022"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_024",
    "front": "アクセス権とは何か？サンケイ新聞事件での最高裁の立場は？",
    "back": "アクセス権：市民がマスメディアを利用して自己の意見を表明する権利。\n(a)狭義：名誉毀損等不法行為に対する救済としての反論権\n(b)広義：不法行為を前提とせず、意見広告等市民がメディアを利用する権利\n\nサンケイ新聞事件（百選I-73）：\n・(b)広義のアクセス権について最高裁は消極的評価\n・(a)不法行為を前提とした反論権については「不法行為が成立する場合にその者の保護を図ることは別論として」と留保し、明確な姿勢を示さず\n\n理由：アクセス権を広く認めると報道機関の表現の自由（編集の自由）への制約となりかねない。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "アクセス権"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_025",
    "front": "放送に対する内容規制が合憲とされてきた伝統的な根拠（3点）と、今日の学説の状況は？",
    "back": "伝統的根拠（教科書・芦部）：\n①放送用電波の有限性（希少な資源の配分）\n②放送が受け手に与える影響力の強さ\n③民間放送における画一化の懸念\n\n今日の学説：これらの理由の妥当性に疑問。\n(i)放送もプリント・メディアと同様に扱い規制を撤廃すべき\n(ii)社会に必要な基本情報の多様化・公平な提供措置として放送規制を説明（新聞が報じない視点の確保＋過剰規制への歯止めをプリント・メディアに期待）",
    "tags": [
      "憲法",
      "表現の自由",
      "放送規制"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_026",
    "front": "パブリック・フォーラム論（伊藤正己裁判官補足意見・吉祥寺駅構内ビラ配布事件）の内容は？",
    "back": "ビラ配布の規制については、①表現の自由としての価値と②規制で確保できる他の利益とを具体的状況のもとで較量して許容性を判断すべきであり、形式的に刑罰法規に該当するだけで規制を是認することは不当。\n\nパブリック・フォーラム：道路・公園・広場など一般公衆が自由に出入りできる場所は、本来の利用目的と同時に「表現の場」として機能する。このような場所が表現の場として用いられるときは、所有権・管理権に基づく制約を受けるとしても、表現の自由の保障を可能な限り配慮する必要がある。\n\n→私有地でも「パブリック・フォーラムたる性質を帯有するとき」には、表現の自由と所有権・管理権の調整が必要となり、較量の結果として表現行為の規制が是認できない場合がありうる。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "パブリック・フォーラム"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_027"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_027",
    "front": "【判例】自衛官宿舎ビラ配布事件（百選I-54）の判旨と吉祥寺事件との違いは？",
    "back": "事案：防衛庁立川宿舎の集合郵便受け等にビラを投函した行為が住居侵入（刑法130条前段）に当たるとして起訴された事件。\n判旨のキー：\n・宿舎への立ち入りは管理者の意思に反するもので住居侵入罪が成立\n・ビラ投函という表現行為であっても他人の権利を侵害する場合は表現の自由による免責はない\n・管理権（住居権）と表現の自由を較量した上で、管理権が優越\n\n吉祥寺事件との違い：吉祥寺事件は駅構内（一般公衆が出入りできる施設）であるのに対し、本件は宿舎（私的生活空間）への立入を伴う点で、パブリック・フォーラム性がより低い場所での行為とされ、管理権の優越が認められた。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "パブリック・フォーラム"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_026"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_028",
    "front": "【判例】NHK受信料訴訟（百選I-74）の判旨のポイントは？",
    "back": "事案：NHKの受信料徴収の合憲性が争われた事件で、放送法による公共放送制度の位置づけが問題となった。\n判旨のキー：\n・放送は憲法21条の表現の自由の保障の下で、国民の知る権利を実質的に充足し、健全な民主主義の発達に寄与するものとして国民に広く普及されるべきもの\n・放送法は公共放送事業者（NHK）と民間放送事業者の二本立て体制を採用\n・NHKは民主的かつ多元的な基盤に基づきつつ自律的に運営される事業体\n→ それぞれの長所を活かしつつ欠点を補い合う制度として放送法に設計されている。",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "放送規制"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_025"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_029",
    "front": "【判例】SNSツイート削除請求事件（最二判令4・6・24）の判旨のキーは？",
    "back": "事案：建造物侵入罪で罰金刑に処せられた者が、逮捕に関する報道URLが旧Twitter上でツイートされたことについて、旧Twitter社に対し人格権に基づきその削除を求めた事件。\n判旨のキー：\n・個人のプライバシーに属する事実をみだりに公表されない利益は法的保護の対象\n・比較衡量の要素は検索結果削除請求事件とほぼ同じ\n・削除請求が認められるのは「法的利益が優越する場合」（「明らか」要件なし）\n・検索結果削除との違い：SNSはプラットフォームとしての側面があるが、検索エンジンほどの情報流通基盤としての重要性は重視されず",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "プライバシー"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_021"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_030",
    "front": "事前抑制の原則禁止の例外要件（北方ジャーナル事件）を要件番号①②で答えよ",
    "back": "①表現内容が真実でなくまたはもっぱら公益目的でないことが明白\n②被害者が重大にして著しく回復困難な損害を被る恐れがあるとき\n→ かつ「厳格かつ明確な要件のもと」例外的に許容\n\n補足：\n・裁判所による出版差し止めは「検閲」（21条2項）には該当しない（行政権が主体でないため）\n・公職候補者に関する言論は原則として事前差し止め不可\n・手続保障：仮処分でも口頭弁論または審尋を行い主張・立証の機会を与えるべき",
    "tags": [
      "憲法",
      "判例",
      "表現の自由",
      "事前抑制"
    ],
    "source": "予習課題_第4回_表現の自由②各論_改訂版.md",
    "linked_cards": [
      "card_015"
    ],
    "fsrs": {
      "due": "2026-05-15",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_031",
    "front": "表現の自由（憲法21条1項）が保障する内容は何か？",
    "back": "人の内心における精神的作用を、方法を問わず外部に公表する精神活動の自由。\n- 口頭・文章・絵画・音楽・放送・オンラインなど多様な方法を包摂\n- 象徴的言論（symbolic speech）も保障されるが、外部的行為に関わるため通常より制約が正当化されやすい\n- 事実の報道も表現として保障（博多駅事件）\n- 沈黙の自由（消極的情報提供権）も含む",
    "tags": [
      "憲法",
      "表現の自由",
      "21条"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_032",
    "front": "表現の自由が保障される根拠を2つ挙げよ。",
    "back": "① 自己実現的価値：各人が自己の思想・人格を形成・発展させ社会生活に反映させるために不可欠。\n② 自己統治的価値：民主主義社会における思想・情報の自由な伝達・交流を確保し、民主政の基本原理を実効あるものにする。\n※ホームズの「思想の自由市場」論。これらの価値ゆえに表現の自由は優越的地位を占め、規制立法に合憲性の推定が働かない。",
    "tags": [
      "憲法",
      "表現の自由",
      "自己実現",
      "自己統治"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_033",
    "front": "よど号ハイジャック記事抹消事件の事案と判旨のポイントを説明せよ。",
    "back": "事案：拘置所内の未決勾留者に対し、監獄法施行規則に基づきよど号ハイジャック報道部分を抹消して新聞を閲読させたことが知る自由を侵害するかが争われた。\n判旨：閲読の自由は19条・21条の趣旨から派生原理として導かれる。意見・知識・情報に接する機会は自己実現・自己統治の観点から必要不可欠。未決勾留者への制限は、逃亡・罪証隠滅防止と所内秩序維持の観点から相当の蓋然性ある場合に限り許容（本件合憲）。",
    "tags": [
      "憲法",
      "よど号事件",
      "知る自由",
      "派生原理"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_034",
    "front": "表現の自由保障の性格を情報流通過程に即して4つに分けて説明せよ。",
    "back": "① 情報提供権（表現する自由）：内心を外部に表明する基本的自由（石井記者事件）。\n② 情報受領権（知る自由）：公表された表現にアクセスする自由（よど号事件で派生原理として承認）。\n③ 情報収集権：(a)消極的＝公権力に妨げられない自由（取材の自由）／(b)請求権的＝政府への情報開示請求（情報公開請求権、抽象的権利）。\n④ 国家助成：政府による表現活動支援は観点中立的に行う必要がある（宮本から君へ事件）。",
    "tags": [
      "憲法",
      "表現の自由",
      "知る自由",
      "取材の自由"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_035",
    "front": "石井記者事件の判旨のポイントは？",
    "back": "憲法21条1項の保障は「公共の福祉に反しない限り、いいたいことはいわせなければならない」ということ（情報提供権の基本）。\n取材源秘匿のための証言拒絶権は、憲法21条1項から直接は導けない。未だ言いたい内容も定まらない取材源について証言拒絶権までを保障したものとは解されないとした。\n※後のNHK記者事件で民訴上の扱いは変化。",
    "tags": [
      "憲法",
      "石井記者事件",
      "取材源",
      "証言拒絶"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_036",
    "front": "「宮本から君へ」事件の判旨のポイントは？",
    "back": "助成金交付は理事長の裁量に委ねられ、公益侵害を消極的事情として考慮することは許容される。\nただし、表現内容を理由とした拒否が広く行われると萎縮効果が生じ21条1項の趣旨に照らし看過し難い。\n表現行為の内容を理由に公益侵害を消極的事情として重視できるのは、当該公益が重要かつ具体的危険がある場合に限られる。",
    "tags": [
      "憲法",
      "宮本から君へ事件",
      "国家助成",
      "萎縮効果"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_037",
    "front": "博多駅事件で「報道の自由」と「取材の自由」の位置付けはなぜ異なるのか？",
    "back": "報道の自由：「表現の自由を規定した憲法21条の保障のもとにある」（憲法上の権利として明確に保障）。\n取材の自由：「憲法21条の精神に照らし、十分尊重に値する」（権利とは明言せず、保護の程度は相対的に低い）。\nこの差異は公権力との衝突場面で意味を持ち、取材の自由が低い位置付けだと、提出命令・差押え等に対し報道機関が「権利」として対抗する根拠が弱まる（日本テレビ事件・TBSビデオテープ事件で報道機関側敗訴）。",
    "tags": [
      "憲法",
      "博多駅事件",
      "報道の自由",
      "取材の自由"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_038",
    "front": "博多駅事件は、公正な刑事裁判実現のための取材の自由制約についてどのような判断枠組みを示したか？",
    "back": "比較衡量の枠組み：取材の自由も21条の精神に照らし十分尊重されるべき一方、公正な刑事裁判の実現も憲法上の要請であるから両者を比較衡量する。\n考慮要素：①審理に当該フィルムが必要な程度、②放映済みか・証拠価値・代替手段の有無、③取材の自由への影響（萎縮効果）等。\n※捜査機関による差押えは裁判所による提出命令より更に慎重な衡量が必要。",
    "tags": [
      "憲法",
      "博多駅事件",
      "比較衡量",
      "取材の自由"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_039",
    "front": "NHK記者取材源秘匿事件における取材源秘匿の判断方法は？",
    "back": "民訴法197条1項3号「職業の秘密に関する事項」に該当するかを、①報道内容・性質・社会的意義・取材態様等と、②当該民事事件の内容・性質・社会的意義との比較衡量で判断する。\nその際、博多駅事件を引用し、取材の自由が「十分尊重に値する」ことを衡量の際に考慮すべきとした。",
    "tags": [
      "憲法",
      "NHK記者事件",
      "取材源秘匿",
      "職業の秘密"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_040",
    "front": "外務省秘密電文漏洩事件における取材の手段・方法の限界は？",
    "back": "取材目的から出たものであり、手段・方法が法秩序全体の精神に照らし相当として社会観念上是認されるものである限り、実質的違法性を欠き正当業務行為となる。\n一般の刑罰法令に触れる行為、または触れない行為でも取材対象者の人格の尊厳を著しく蹂躙する等、社会観念上是認できない態様の場合は違法性を帯びる。\n本件（女性と個人的関係を装った取材）は社会観念上是認できず違法とした。",
    "tags": [
      "憲法",
      "外務省秘密電文事件",
      "取材の自由",
      "違法性"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_041",
    "front": "「萎縮効果（chilling effect）」とは何か。なぜ重要か？",
    "back": "表現を規制する法令の存在を畏れて、人々が自己の意見表明を差し控える効果。\n- 表現の自由の自己実現的・自己統治的意義を損なう\n- 表現の自由は「こわれ易く傷つき易いもの」であるから、裁判所は表現規制について厳密な姿勢で審査しなければならない",
    "tags": [
      "憲法",
      "萎縮効果",
      "表現の自由"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_042",
    "front": "「二重の基準」論の内容と根拠を説明せよ。",
    "back": "内容：精神的自由は立憲民主政の政治過程にとって不可欠であり、経済的自由に比べ優越的地位を占める。規制立法の違憲審査では経済的自由規制よりも厳格な基準で審査される。\n根拠：\n(a) 精神的自由は「こわれ易く傷つき易い権利」で、不当制限があると知る権利が十全に保障されず、民主政の過程を回復するため裁判所の厳格審査が必要。\n(b) 経済的自由規制は社会経済政策に関連し、裁判所の審査能力上限界がある。",
    "tags": [
      "憲法",
      "二重の基準",
      "精神的自由",
      "経済的自由"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_043",
    "front": "「事前抑制」の定義と原則禁止の理由は？",
    "back": "定義（北方ジャーナル事件）：公権力が、表現物が自由市場に出る前に抑圧してその内容を読者・聴視者の側に到達させる道を閉じ、又は到達を遅らせてその意義を失わせること。\n原則禁止の理由：\n① 表現が世に出る前に抑止することの重大性（公の批判機会を減少させる）\n② 事後規制に比べ手続的に抑止効果が強力（萎縮効果が大きい）\nただし手続的適正が確保され抑止効果が強力でないと考えられる場合は例外的に許容されうる。",
    "tags": [
      "憲法",
      "事前抑制",
      "北方ジャーナル事件"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_044",
    "front": "北方ジャーナル事件における事前差止めの例外的許容要件は？",
    "back": "裁判所による仮処分は行政権が主体でないため「検閲」には当たらない。もっとも事前抑制として原則禁止であり、例外的に許容されるには次の厳格な要件が必要：\n- 表現内容が真実でなく、又はそれが専ら公益を図る目的のものでないことが明白であること\n- かつ、被害者が重大にして著しく回復困難な損害を被るおそれがあること",
    "tags": [
      "憲法",
      "北方ジャーナル事件",
      "事前差止め",
      "名誉毀損"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_045",
    "front": "判例（札幌税関事件・北方ジャーナル事件）が示した「検閲」（21条2項）の5要件は？",
    "back": "① 主体：行政権が主体となって\n② 対象：思想内容等の表現物を対象とし\n③ 目的：その全部・一部の発表の禁止を目的として\n④ 方法：対象となる表現物につき網羅的・一般的に発表前にその内容を審査した上\n⑤ 効果：不適当と認めるものの発表を禁止すること\n→ 21条2項は「検閲」を絶対的に禁止（例外なし）。教科書検定は該当しない。",
    "tags": [
      "憲法",
      "検閲",
      "21条2項",
      "札幌税関事件"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_046",
    "front": "札幌税関事件で示された限定解釈が許される要件は？",
    "back": "① 解釈により規制対象とそうでないものが明確に区別され\n② 合憲的に規制し得るもののみが規制対象となることが明らかにされ\n③ 一般国民の理解において当該表現物が規制対象となるかの判断を可能ならしめる基準が読み取れること\nなお、税関検査は関税徴収の付随手続で発表禁止が目的でなく網羅的審査でもないため「検閲」に当たらないとした。",
    "tags": [
      "憲法",
      "札幌税関事件",
      "限定解釈",
      "検閲"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_047",
    "front": "「漠然性ゆえに無効の法理」における判断基準（徳島市公安条例事件）は？",
    "back": "刑罰法規の明確性の判断基準：「通常の判断能力を有する一般人の理解において、具体的場合に当該行為がその適用を受けるものかどうかの判断を可能ならしめるような基準が読みとれるかどうか」。\n本件「交通秩序を維持すること」という条件は、条例全体の趣旨から蛇行進等は該当すると読み取れ、不明確とはいえず合憲とした。",
    "tags": [
      "憲法",
      "徳島市公安条例事件",
      "明確性原則",
      "31条"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_048",
    "front": "「過度広汎性ゆえに無効の法理」を示した事例と判断は？",
    "back": "広島市暴走族追放条例事件で問題化。条例が広汎に過ぎるとの主張に対し、最高裁は限定解釈を施し、本来的意味における暴走族＋社会通念上これと同視できる集団に限定して規定を解釈し、主張を退けた。\n趣旨：規制立法が広汎すぎると萎縮効果が生じ、本来許容される表現まで抑圧されるおそれがある。",
    "tags": [
      "憲法",
      "過度広汎",
      "暴走族追放条例",
      "限定解釈"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_049",
    "front": "公務員の政治活動への制限はなぜ許されるか（基本的考え方）。",
    "back": "古い考え方：公務員の「全体の奉仕者」性（15条2項）を根拠に包括的制約を許容。\n現在の有力説：憲法は公務員関係という特殊な法律関係の存在を前提とし（73条4号）、それを適切に維持するために合理的で必要最小限度の範囲での制約が許容されると解する。",
    "tags": [
      "憲法",
      "公務員",
      "政治活動",
      "15条2項"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_050",
    "front": "猿払事件における最高裁の判断枠組みは？",
    "back": "公務員の政治的中立性確保・行政への信頼維持を目的として、政治的行為の禁止は「合理的で必要やむを得ない限度にとどまる」限り許される。判断は次の3点：\n① 禁止の目的\n② 目的と禁止される政治的行為との関連性\n③ 禁止で得られる利益と失われる利益の均衡\n公務員の職務内容・地位等を考慮せず一律に制限を合憲（学説から強い批判）。",
    "tags": [
      "憲法",
      "猿払事件",
      "公務員",
      "政治的行為"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_051",
    "front": "堀越事件は猿払事件とどう異なるか？",
    "back": "目的は同様（政治的中立性確保・国民信頼維持）としつつ、禁止される「政治的行為」を、政治的中立性を損なうおそれが「観念的なものにとどまらず現実的に起こり得るものとして実質的に認められるもの」と限定解釈。\nその「おそれ」の有無は公務員の地位・職務内容・権限・行為の性質等を総合して個別に判断する（猿払の一律判断から個別判断へ）。\n千葉裁判官補足意見は、猿払は具体的あてはめにとどまり堀越と矛盾しないとした。",
    "tags": [
      "憲法",
      "堀越事件",
      "猿払事件",
      "限定解釈"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  },
  {
    "id": "card_052",
    "front": "猿払事件と堀越事件の事案・結論の比較ポイントは？",
    "back": "猿払：郵政事務官（現業・非管理職）が勤務時間外に労組活動の一環で社会党候補のポスター掲示・配布 → 一律合憲、有罪。\n堀越：社会保険庁職員（管理職的地位なし）が休日・私服で自宅近くで党機関紙を配布 → 個別判断で「おそれ」実質的に認められず、無罪（適用違憲に近い結論）。\n両判決の差は、判断方法が一律から個別総合判断へ転換した点に集約される。",
    "tags": [
      "憲法",
      "猿払事件",
      "堀越事件",
      "公務員"
    ],
    "source": "予習課題_第3回_表現の自由①総論_改訂版.md",
    "linked_cards": [],
    "fsrs": {
      "due": "2026-05-16",
      "stability": 0,
      "difficulty": 0,
      "elapsed_days": 0,
      "scheduled_days": 0,
      "reps": 0,
      "lapses": 0,
      "state": 0,
      "last_review": null
    },
    "review_history": []
  }
]
